* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Times New Roman', Times, serif;
}
#navbar{
    height: 70vh;
    background: url("shop_2.jpg")no-repeat center center/cover ;
    border-bottom-right-radius: 10rem;
    position: relative;
}
.container{
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    background:rgba(47, 71, 82, 0.5);
    height: 5rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.icon{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    margin: 0 40px;
}
.icon i{
    text-align: center;
    font-size: 40px;
    color: crimson;
    margin: 10px;
}
.icon h2{
    text-align: center;
    font-size: 30px;
    color:#bdc00b;
    margin:10px 0;
}
.list ul{
    list-style:none ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.list ul li{
    font-size: 20px;
    text-decoration: none;
    margin: 10px 20px;
}
.list a{
    color:white;
    font-weight: 50px;
    text-decoration: none;
    cursor: pointer;
}
.list a:hover{
    color: blueviolet;
}
.boox i{
    font-size: 30px;
    color: white;
    margin: 10px 20px;
}
.container-2{
    display: grid;
    height: 25vh;
    text-align: center;
    grid-template-columns: 35rem;
    grid-template-rows: 6fr 7fr 3fr;
    align-content: center;
    justify-content: center;
    margin: 15rem 25rem;
    

}
.container-2 h1{
    color:rgb(255, 128, 0);
    font-weight: 100px;
    font-size: 4rem;


}
.container-2 p{
    color:white;
    font-size: 2rem;
    max-width: 500px;

}
.container-2 a,.container-3 a{
    display: inline-block;
    background:black;
    text-align: center;
    font-size: 1.5rem;
    color:white;
    border-radius: 5px;
    margin: 1rem 10rem;
    text-decoration: none;
    cursor: pointer;
}
.container-2 a:hover,.container-3 a:hover{
    color: blueviolet;
}
.container-3{
    height: 20vh;
    margin: 2rem 10rem;
    background: red;
    display: grid;
    justify-content: center;
    grid-template-columns: 600px;
    grid-template-rows: 4fr 3fr;
    text-align: center;
    position: relative;
}
.container-3 p{
    margin: 10px 25px;
    padding: 5px 0;
    font-size: 25px;
    max-width: 500px;
    
}
.section{
    display: grid;
    grid-template-areas: "girl girls-image girls-image"
                         " men-image men-image men"
                         "kids kids-image kids-image";
    grid-gap:2rem;
    margin: 10px 20px;
    justify-content: space-evenly;
    align-items: center;
}
.girl{
    grid-area: girl;
}
.girl,.men,.kids{
    background:white;
    box-shadow: 2px 10px 10px rgba(47, 71, 82, 0.5);
    text-align: center;
    padding: 10px;
    line-height: 2.5rem;
    background-color: rosybrown;
    font-size: 15px;
}
.girl h2,.men h2,.kids h2{
    font-weight:100;
    padding: 10px;
    font-size:30px;  
}
.girl p,.men p,.kids p{
    font-weight:100;
    padding: 10px;
    font-size:15px; 
    max-width: 700px; 
}
.girl a,.men a,.kids a,.name a{
    display: inline-block;
    margin:0 10px;
    padding: 0 10px;
    text-decoration: none;
    text-align: center;
    background: black;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.girl a:hover,.men a:hover,.kids a:hover ,.name a:hover{
    color: blueviolet;
}
.girls-image{
    grid-area: girls-image;
}
.men{
    grid-area: men;
}
.men-image{
    grid-area: men-image;
}
.kids{
    grid-area: kids;
}
.kids-image{
    grid-area: kids-image;
}
img{
    height: 700px;
    width: 400px;
}
.footer{
    display: grid;
    grid-template-areas: "name links helps social";
    justify-content: space-evenly;
    align-items: center;
    background: rgba(75, 104, 117, 1);
    height: 30vh;
}
.name{
    grid-area: name;
    line-height: 1.5rem;
}
.name p{
 max-width: 500px;
 font-size: 15px;
 font-weight:50%;
}
.name i{
    text-align: center;
    font-size: 40px;
    color: crimson;
}
.name h2{
    text-align: start;
    font-size: 30px;
    color:#bdc00b;
}
.links{
    grid-area:links;

}
.links h3,.links h3{
    font-size: 20px;
    margin: 0;
}
.helps{
    grid-area:helps;

}
.social{
    grid-area:social;

}
.links ul,.helps ul{
    font-size: 20px;
}
.links li,.helps li{
    margin: 10px 0;
    list-style: none;
}
.links a,.helps a{
    color: black;
    text-decoration: none;
    margin: 10px  0;
    font-weight: 200;
}
.social i{
    font-size: 30px;

}
.links a:hover,.helps a:hover{
    color:white;
}
/*-----------------------MENS----------------------------------------------------*/
/*-----------------------MENS----------------------------------------------------*/
/*-----------------------MENS----------------------------------------------------*/
.container-4{

    display: grid;
    grid-template-columns: 10fr 2fr;
    height: 6rem;
    text-align:left;
    justify-content:start;
    align-items:flex-start;
    grid-column-gap:1rem;
}
.list-2{
    margin: 40px 0;
}
.list-2 ul{
    list-style:none ;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items:left;
}
.list-2 ul li{
    font-size: 20px;
    text-decoration: none;
    margin: 10px 20px;
    padding: 0 10px;
    max-width: 200px;
}
.list-2 a{
    color:black;
    font-weight: 50px;
    text-decoration: none;
    cursor: pointer;
    max-width: 200px;
    padding: 10px 10px;
}
.list-2 a:hover{
    color: rgb(205, 188, 218);
}
.list-2  a i{
    font-size: 15;
    color: black;
}
.boox-2{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;
    margin: 40px 0;
}
.boox-2 h4{
    text-align: center;
    font-size: 20px;
    padding:0 10px;
}
.boox-2 i{
    font-size: 30px;
    color:black;
    margin:10px;
}
.photos{
    margin: 10px 20px;
    display: grid;
    grid-template-columns: repeat(4,2fr);
    justify-content: space-between;
    align-items: center;
}
.photos img{
    height: 500px;
    width:300px;
}
.photos i{
   font-size: 25px;
}




















